
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Qur'an App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>📖 Qur'an App</h1>

    <select id="surahSelect"></select>

    <div class="buttons">
      <button id="prevBtn">⬅️ Vorige</button>
      <button id="loadBtn">📥 Laad Surah</button>
      <button id="nextBtn">➡️ Volgende</button>
      <button id="readBtn">🔊 Lees Voor</button>
    </div>

    <div id="surahDisplay" dir="rtl"></div>
    <div id="translationDisplay" dir="ltr"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
