
body {
  font-family: 'Arial', sans-serif;
  background: url('https://i.imgur.com/HWDPGd5.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 20px;
}

.container {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  padding: 30px;
  max-width: 800px;
  margin: auto;
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

select, button {
  padding: 10px;
  margin: 10px;
  border: none;
  border-radius: 12px;
  font-size: 1em;
}

button {
  background-color: #f0b90b;
  color: black;
  cursor: pointer;
}

button:hover {
  background-color: #ffd700;
}

#surahDisplay {
  margin-top: 30px;
  font-size: 1.4em;
  line-height: 1.8;
  direction: rtl;
}

#translationDisplay {
  margin-top: 20px;
  font-size: 1em;
  line-height: 1.6;
  direction: ltr;
}
